<ion-header>
  <comp-header></comp-header>
</ion-header>

<ion-content padding>
  <comp-sidebar></comp-sidebar>
  <div class="right-body" *ngIf=sidebar?.comp?.users>
    <h2>Users</h2>
    <div class="table-responsive">
      <table class="table my-table">
        <thead>
          <tr>
            <th>sl. No.</th>
            <th>login ID</th>
            <th>name</th>
            <th>designation</th>
            <th colspan=3>action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let i of sidebar.data.users">
            <td>{{i.id}}</td>
            <td>{{i.loginid}}</td>
            <td>{{i.name}}</td>
            <td>{{i.designation}}</td>
            <td><button ion-button small (click)=changePasswdForm(i)>change password</button></td>
            <td><button ion-button small (click)=changeDetails(i)>change details</button></td>
            <td *ngIf="i.role==1"><button ion-button small (click)=removeAdmin(i)>Remove Admin</button></td>
            <td *ngIf="i.role==2"><button ion-button small (click)=makeAdmin(i)>Convert Admin</button></td>
            <td *ngIf="i.active==1"><button ion-button small (click)=blockUserForm(i)>Deactivate</button></td>
            <td *ngIf="i.active==0"><button ion-button small (click)=activateUserForm(i)>Activate</button></td>
          </tr>
        </tbody>
      </table>
      <div class=pagination>
        <span *ngFor='let i of sidebar.data.pages'>
          <button ion-button (click)=sidebar.AdminUserList(i-1)>{{i}}</button>
        </span>
      </div>
    </div>
  </div>
  <div class="right-body" *ngIf=sidebar?.comp?.form?.addUser>
    <div class="form-container">
      <div class="form-center">
        <form (ngSubmit)=createUser()>
          <ion-list>
            <ion-item>
              <ion-label floating>Login ID</ion-label>
              <ion-input type="text" [(ngModel)]=newUser.loginid name="loginid"></ion-input>
            </ion-item>
            <div style="color: red; padding-top: 0.2rem">{{frmError.loginid}}</div>
            <ion-item>
              <ion-label floating>Full Name</ion-label>
              <ion-input type="text" [(ngModel)]=newUser.name name="name" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating>Designation</ion-label>
              <ion-input type="text" [(ngModel)]=newUser.designation name="designation" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating>Password</ion-label>
              <ion-input type="password" [(ngModel)]=newUser.passwd name="password" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating>Confirm Password</ion-label>
              <ion-input type="password" [(ngModel)]=newUser.cnfpass name="confirmpassword" required></ion-input>
            </ion-item>
            <div style="color: red; padding-top: 0.2rem">
              {{frmError.cnfpass}}
            </div>
          </ion-list>
          <div class="add-user-btn">
            <button ion-button type="submit" small>Add users</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div *ngIf=sidebar?.comp?.loader>
    <div class=loader>
      <ion-spinner></ion-spinner>
    </div>
  </div>
  <div class="change-password-popup" *ngIf=form.pwchange>
    <div class="form-container">
      <div class="form-center">
        <h3>{{form.heading[0]}}</h3>
        <form (ngSubmit)=changePasswd()>
          <ion-list>
            <ion-item>
              <ion-label floating>Password</ion-label>
              <ion-input type="password" [(ngModel)]=newUser.passwd name="passwd"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating>Confirm Password</ion-label>
              <ion-input type="password" [(ngModel)]=newUser.cnfpass name="cnfpass"></ion-input>
            </ion-item>
            <div class=error>{{frmError.cnfpass}}</div>
          </ion-list>
          <div class="add-user-btn">
            <button ion-button (click)=hideForms() small color="light">Cancle</button>
            <button ion-button type="submit" small>Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="change-password-popup" *ngIf=form.blockUser>
    <div class="form-container">
      <div class="form-center">
        <h3>{{form.heading[0]}}</h3>
        <div >{{form.heading[1]}}</div>
        <div class="add-user-btn">
          <button ion-button (click)=hideForms() small color="light">No</button>
          <button ion-button type="submit" (click)=blockUser(target) small>Yes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="right-body" *ngIf=false>
    <div class="body-header">
      <h2>manager</h2>
      <div class="buttons">
        <button ion-button type="cancle" small>Daily</button>
        <button ion-button type="cancle" small color="secondary">Weekly</button>
        <button ion-button type="cancle" small>Month</button>
        <div class="view-date-by">
          <button ion-button type="cancle" small color="light"><ion-icon name="arrow-back"></ion-icon></button>
          <span>1-Jan-19</span>
          <span>30-Jan-19</span>
          <button ion-button type="cancle" small color="light"><ion-icon name="arrow-forward"></ion-icon></button>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table manager">
        <thead>
          <tr>
            <th>Name of User</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>user 1</strong></td>
            <td>Weekly Off</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><strong>user 2</strong></td>
            <td>9:00-11:00 Meeting</td>
            <td></td>
            <td>Weekly Off</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><strong>user 3</strong></td>
            <td>10:00-12:00 Out of office</td>
            <td></td>
            <td>Weekly Off</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><strong>user 4</strong></td>
            <td>9:00-11:00 Meeting 14:00-16:00 Out of office</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><strong>user 5</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><strong>user 6</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><strong>user 7</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><strong>user 8</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>

    <div class="right-body" *ngIf=false>
      <div class="body-header">
        <h2>9-jan-2019</h2>
        <div class="buttons">
          <button ion-button type="cancle" small>Daily</button>
          <button ion-button type="cancle" small color="secondary">Weekly</button>
          <button ion-button type="cancle" small>Month</button>
          <div class="view-date-by">
            <button ion-button type="cancle" small color="light">
              <ion-icon name="arrow-back"></ion-icon>
            </button>
            <span>1-Jan-19</span>
            <span>30-Jan-19</span>
            <button ion-button type="cancle" small color="light">
              <ion-icon name="arrow-forward"></ion-icon>
            </button>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table user-dashboard">
          <thead>
            <tr>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span>9:00 AM</span></td>
              <td>click to add activity</td>
            </tr>
            <tr>
              <td><span>10:00 AM</span></td>
              <td>click to add activity</td>
            </tr>
            <tr>
              <td><span>11:00 AM</span></td>
              <td>click to add activity</td>
            </tr>
            <tr>
              <td><span>12:00 PM</span></td>
              <td>click to add activity</td>
            </tr>
            <tr>
              <td><span>1:00 PM</span></td>
              <td>click to add activity</td>
            </tr>
            <tr>
              <td><span>2:00 PM</span></td>
              <td>click to add activity</td>
            </tr>
            <tr>
              <td><span>3:00 PM</span></td>
              <td>click to add activity</td>
            </tr>
            <tr>
              <td><span>4:00 PM</span></td>
              <td>click to add activity</td>
            </tr>
            <tr>
              <td><span>5:00 PM</span></td>
              <td>click to add activity</td>
            </tr>
            <tr>
              <td><span>6:00 PM</span></td>
              <td>click to add activity</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="right-body" *ngIf=false>
      <div class="body-header">
        <h2>9-jan-2019</h2>
        <div class="buttons">
          <button ion-button type="cancle" small>Daily</button>
          <button ion-button type="cancle" small color="secondary">Weekly</button>
          <button ion-button type="cancle" small>Month</button>
          <div class="view-date-by">
            <button ion-button type="cancle" small color="light">
              <ion-icon name="arrow-back"></ion-icon>
            </button>
            <span>1-Jan-19</span>
            <span>30-Jan-19</span>
            <button ion-button type="cancle" small color="light">
              <ion-icon name="arrow-forward"></ion-icon>
            </button>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table Explanation">
          <thead>
            <tr>
              <th>Explanation called for</th>
              <th>Explanation Called by</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Activity Reference</a></td>
              <td>Manager Name</td>
              <td>Send Explanation</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="right-body" *ngIf=false>
      <div class="body-header">
        <h2>User</h2>
        <div class="buttons">
          <button ion-button type="cancle" small>Daily</button>
          <button ion-button type="cancle" small color="secondary">Weekly</button>
          <button ion-button type="cancle" small>Month</button>
          <div class="view-date-by">
            <button ion-button type="cancle" small color="light">
              <ion-icon name="arrow-back"></ion-icon>
            </button>
            <span>1-Jan-19</span>
            <span>30-Jan-19</span>
            <button ion-button type="cancle" small color="light">
              <ion-icon name="arrow-forward"></ion-icon>
            </button>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table manager">
          <thead>
            <tr>
              <th>Name of User</th>
              <th>9</th>
              <th>10</th>
              <th>11</th>
              <th>12</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>user 1</strong></td>
              <td>Weekly Off</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td><strong>user 2</strong></td>
              <td>9:00-11:00 Meeting</td>
              <td></td>
              <td>Weekly Off</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td><strong>user 3</strong></td>
              <td>10:00-12:00 Out of office</td>
              <td></td>
              <td>Weekly Off</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td><strong>user 4</strong></td>
              <td>9:00-11:00 Meeting 14:00-16:00 Out of office</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td><strong>user 5</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td><strong>user 6</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td><strong>user 7</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td><strong>user 8</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</ion-content>
